<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Arora</title>

    <!-- Link to main.css -->
    <link rel="stylesheet" type="text/css" href="https://aryan-arora-01.github.io/aryanarora.github.io/main.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200..900&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: 'Source Code Pro', monospace; /* Set to Source Code Pro */
        }
        .name {
            font-family: 'Source Code Pro', monospace; /* Apply Source Code Pro */
            font-size: 48px;
            text-align: center; /* Center the title */
            margin-top: 20px;
        }
        .nav {
            text-align: center; /* Center the navigation */
            margin-bottom: 30px;
        }
        .nav a {
            text-decoration: none; /* Remove underline from links */
        }
        .nav a.red {
            color: red; /* Set color to red for specific links */
        }
        .container {
            display: flex; /* Use flexbox for layout */
            align-items: flex-start; /* Align items at the start vertically */
            flex-direction: column; /* Stack items vertically in this container */
            margin-bottom: 30px;
            text-align: center; /* Center titles within the container */
        }
        .content-container {
            display: flex; /* Use flexbox for content alignment */
            justify-content: flex-start; /* Align items to the start horizontally */
            align-items: flex-start; /* Align items at the start vertically */
        }
        .picture-container {
            margin-right: 20px; /* Space between image and text */
        }
        img {
            max-width: 400px;
            display: block; /* Ensures that the image behaves as a block element */
            margin: 0 auto; /* Center the image */
        }
        .intro {
            max-width: 600px; /* Set a reasonable width for the text */
        }
        .intro p {
            text-align: justify; /* Justify the text */
            font-family: 'Source Code Pro', monospace; /* Apply Source Code Pro */
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="name"><a href="https://aryan-arora-01.github.io/aryanarora.github.io/">Aryan Arora</a></p>
        <p class="nav">
            <a class="red" href="https://aryan-arora-01.github.io/aryanarora.github.io/research">Research</a> / 
            <a class="red" href="https://raw.githubusercontent.com/aryan-arora-01/aryanarora.github.io/main/CV.pdf" target="_blank">CV</a> /
            <a class="red" href="https://aryan-arora-01.github.io/YaleReadingGroup.github.io/">Reading Group</a>
        </p>
    </div>

    <div class="content-container">
        <div class="picture-container">
            <picture>
                <img src="https://raw.githubusercontent.com/aryan-arora-01/aryanarora.github.io/main/IMG_9756.jpeg" alt="Description of image">
            </picture>
        </div>
        
        <div class="intro">
            <br>
            <p>Welcome! I am <a href="https://tobin.yale.edu/programs/pre-doctoral-fellows-program">Pre-doctoral Fellow</a> at Yale working with Professors <a href="https://sites.google.com/site/winnielillianvandijk/">Winnie van Dijk</a> and <a href="https://faculty.chicagobooth.edu/scott-nelson?_gl=1*bwsj6a*_gcl_au*NDYzMTY2ODg2LjE3MjgyMzQ2NTI.*_ga*MTQ4Nzg0MTc5OS4xNzIwMDM1MzIy*_ga_PDRJWHFTEV*MTcyODIzNDY1MS4xMS4wLjE3MjgyMzQ2NTEuNjAuMC4w&_ga=2.218508507.316073853.1728234652-1487841799.1720035322">Scott Nelson</a> on topics related to low-income housing policies. My research interests span Labor, Public, Urban Economics, and IO.</p>
            <br>
            <p>Previously I worked for <a href="https://haas.berkeley.edu/faculty/moore-don/">Professor Don Moore</a> at UC Berkeley and <a href="https://sites.google.com/site/davidwiczer/">Dr. David Wiczer</a> at the Federal Reserve Bank of Atlanta. I also had brief stints at the Federal Reserve Bank of Boston, the Business for a Better World Center at George Mason University, and the Center for Emotional Intelligence at Yale.</p>
            <br>
            <p>I received my undergraduate degree in Mathematics and Economics from <a href="https://www.carleton.edu/">Carleton College</a>.</p>
            <br>
            <p>I also lead the <a href="https://aryan-arora-01.github.io/YaleReadingGroup.github.io/">Yale Predoc Reading Group</a>. My email address is <a href="mailto:aryan.arora@yale.edu">aryan.arora@yale.edu</a>.</p>
        </div>
    </div>
</body>
    <footer style="text-align: center; padding: 20px; background-color: #f1f1f1; margin-top: 20px;">
    <p style="margin: 0;">Website theme created by <strong>Sahil Chinoy</strong></p>
</footer>
</html>
